package mp_praktika.pkg1;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Scanner;
import java.util.Stack;

public class MP_praktika1 {

    @SuppressWarnings("empty-statement")
    public static void main(String[] args) {
        ArrayList<String> myArrayList = new ArrayList<>();
        int w[];
        String s = null;
    String fileName="C:\\Program Files\\текст\\text.txt";
        File a=new File(fileName);
        try{
           s="";
           Scanner in = new Scanner(a);
           while(in.hasNext())
               s+=in.nextLine()+"\r\n";
           in.close();}
        catch(IOException ex){
        System.out.println();}
        
    char[] text1 = s.toCharArray();
        
    Stack<Integer> stack = new Stack<>();
    
    int j=0;
    int i,o,m = 0,h = 0,y = 0,q;
    int t = 0;
    int u = s.length()-3;
    stack.clear();
    for (i=0;i<u;i++){if (text1[i]=='(') j++;}
    
    //for (int k=0;k<=j-1;++k){m=0;y=0;h=0;
    /*for (i=0;i<=u;++i){m=0;y=0;
        if (text1[i]==')'){
        stack.push(i);
        for (int p=i;p>=0;--p){
        if (text1[p]=='('){++y;}
        if (text1[p]==')'){++m;}
        if (y==m){stack.push(p);m=0;y=-10;}}}}*/
    //}
    for (int k=0;k<=j-1;++k){m=0;y=0;h=0;
    for (i=t;i<=u;i++){
    if ((text1[i]=='(')&&(h!=1)){o=i+1;
    for (int p=o;p<=u;++p){if ((text1[p]=='(')&&(h!=1)){t=p;h=1;}}
    h=1; stack.push(i);}
    if (text1[i]=='('){++y;}
    if (text1[i]==')'){++m;}
    if (y==m){stack.push(i);m=0;y=-10;}}}
    //while(stack.size()!=0){
        //System.out.print("("+stack.pop()+";"+stack.pop()+") ");}
    
    while(stack.size()!=0){
        q=stack.pop();
        myArrayList.add(String.valueOf(q));}

String[] myArray; 
myArray = myArrayList.toArray(new String[myArrayList.size()]);
for(int k=myArrayList.size()-1;k>=1;k-=2){
System.out.print("("+myArray[k]+";"+myArray[k-1]+")"+"\t");}
System.out.println("");
for (i=0;i<=u;i++){
System.out.print(text1[i]+"\t");}
System.out.println("");
for (i=0;i<=u;i++){
System.out.print(i+"\t");}
    
class stack{
    private int verh;
    private ArrayList lststk;
public stack(){
lststk =new ArrayList<Integer>();
verh = -1;}
public void vnos(int per){
lststk.add(per);
verh++;}
public int vinos(){if (verh!=-1){
return (int) lststk.remove(verh--);}else {return 0;}}
public int chverh(){
return (int) lststk.get(verh);}
public boolean pust(){
return (verh==-1);}}
    
    class daq{ArrayList lstdq =new ArrayList<Integer>();
    public void addFirst(int element) {
    lstdq.add(0,element);}
    public void addLast(int element) {
    lstdq.add(element);}		    
    public int extractFirst() {
    int res = (int) lstdq.get(0);
    lstdq.remove(0);
    return res;}         
    public int extractLast() {
    int res = (int) lstdq.get(lstdq.size()-1);
    lstdq.remove(lstdq.size()-1);
    return res;}
    boolean isEmpty() {
    return (lstdq.size() == 0);}}
    
        class ocher{ArrayList lstoch =new ArrayList<Integer>();
        public void add(int element) {
        lstoch.add(element);}
        public int extract() {
        int res = (int) lstoch.get(0);
        lstoch.remove(0);
        return res;}
        boolean isEmpty() {
        return (lstoch.size() == 0);}}
     stack lk = new stack();
     lk.vnos(5);
     while (!lk.pust())
    System.out.print(lk.vinos());}}
